
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

.hide {
    display: none;
}

input, button {
    font-size: medium;
    margin-top:10px;
    margin-left: 15%;
    padding-top:5px;
    padding-bottom:5px;
    width: 70%;
    display: block;
}

.login {
    margin-top: 50px;
    text-align: center;
}

.logo {
    margin-top: 50px;
    margin-left: calc(50% - 100px);
    min-height: 200px;
    width:200px;
    border: solid;
    border-radius: 50%;
}

.appBody {
    padding: 10px;
}

.appBody > a {
    display: block;
    padding : 5px;
}

.appBody > a:hover {
    color: white;
    background-color: #313131;
}

.appBody > a > h3 {
    text-align: center;
 } 

.header {
    display: flex;
    text-align: center;
    width:100%;
    min-height:50px;
    background-color: #313131;
    color:white;
}

.menuBtn, .icon {
    flex: 1.5;
    max-width: 40px;
}

.headerText {
    flex: 10;
}

.plusBtn {
    flex: 1.5;
    max-width: 40px;
}

.flex-col{
    display:flex;
    flex-direction:column;
}

.icon{
    width:55px;
    float:right;
}

.iconSize{
    width:90%;
    padding:10px;
    padding-top: 0px;
}

.line{
    flex:1;
    min-height:10px;
    border-bottom-style:solid;
    border-bottom-color:white;
    border-bottom-width:3px;
}



/* Portrait layout (default) */
.app {
    /*background:url(../img/logo.png) no-repeat center top;  170px x 200px 
    position:absolute;             /* position in the center of the screen 
    left:50%;
    top:50%;
    height:50px;                   /* text area height 
    width:225px;                   /* text area width 
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) 
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */

}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        display:flex;
        max-width: 600px;
        margin-left: calc(50% -300px);
    }

}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
